# ExcelWordReporting

./: .gitignore  pom.xml
src/main/java/com/echoinacup/domain/: Company.java  Project.java
src/main/java/com/echoinacup/entities/: Company.java  ExcelBasicInfoSocialMediaSheet.java  ExcelDescriptionSheet.java  ExcelSubsActivitiesSourcesSheet.java  WordReport.java
src/main/java/com/echoinacup/excel/: ExcelConsts.java  ExcelHandler.java  Status.java
src/main/java/com/echoinacup/file/: FileService.java
src/main/java/com/echoinacup/main/: Controller.java  DocumentProcessor.java  Main.java  MainConfiguration.java
src/main/java/com/echoinacup/service/excel/: ExcelHandler.java
src/main/java/com/echoinacup/service/file/: FileService.java
src/main/java/com/echoinacup/service/word/: Status.java  WordConsts.java  WordHandler.java  WordPlaceHolders.java  WordUtils.java
src/main/java/com/echoinacup/utils/: ExcelHeader.java  ExcelUtils.java  HelpUtils.java  HeplUtils.java
src/main/java/com/echoinacup/word/: Status.java  WordConsts.java  WordHandler.java
src/main/resources/: ui_layout.fxml  word_template_report_2.docx
src/main/resources/backup/: word_template.docx
src/main/resources/templates/excel/: test_example.xlsx
src/main/resources/templates/tmp/: test_example.xlsx
src/main/resources/templates/word/: word_template.docx  word_template_report_2.docx
src/test/java/com/echoinacup/main/: TestMethods.java
